<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>ND 2022-12-23</title>
    <style>
        header,
        footer {
            background-color: #555;
            text-align: center;
            color: white;
            font-size: 30px;
            height: 75px;
            padding: 10px;
        }

        footer {
            margin-top: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        form {
            border: 5px solid blue;
            padding: 20px;
            border-radius: 3%;
            margin: 5px;
            align-items: center;
            margin: auto;
        }

        h1,
        h2 {
            text-align: center;
            margin: 25px;
        }

        main {
            margin: 0 5%;
        }

        p {
            text-align: center;
        }

        img {
            width: 20%;
            margin: auto;
            align-items: center;
        }

    </style>
</head>

<body style="background-color: rgb(255, 255, 220);">
    <header>Kepurė</header>
    <main>
        <div class="container" >
            <h1>Užduotis 2022-12-23</h1>
            <pre>
                Sukurkite interaktyvų prekių krepšelį. (Paveikslėlyje pateikiamas tik abstraktus pavyzdys)
                Jeigu krepšelyje pridėtų prekių nėra vietoje viso turinio atvaizduokite žinutę:
                "Krepšelyje kol kas neturite jokių prekių."
                Sukurkite html formą kurią sudaro du elementai:
                input[type="text"] ir button[type="submit"]
                Į šią formą įvedame norimus prekių pavadinimus, o paspaudus mygtuką prekė pridedama į bendrą krepšelio
                sąrašą.
                Pridėtas prekes atvaizduokite lentelėje, o duomenis talpinkite masyve.
                Lentelėje prie kiekvienos prekės pavadinimo sukurkite mygtuką "Pašalinti" ant kurio paspaudus prekė būtų
                ištrinama.
                     Papildomai:
                Praplėskite prieš tai aprašytą funkcionalumą priskirdami naują input[type="number"] laukelį pavadinimu
                "kiekis",
                kurio reikšmę taip pat talpinkite prie prekės duomenų masyve ir taip pat atvaizduokite lentelėje.
            </pre>
            <img src="pict.png" alt="pvz">
            <hr />
        </div>
        <div class="container" style="background-color: aqua;  border-radius: 3%;">
            <h2>Sprendimas:</h2>
            <div class="container">
                <form class="row g-3" onsubmit="fnAddItem(event)">
                    <label for="fLab1">Prekė</label>
                    <input type="text" name="fItem" placeholder="Įveskit prekės pavadinimą">
                    <br />
                    <label for="fQty">Kiekis</label>
                    <input type="number" name="fQty" placeholder="Įveskist skaičių didenį už 0">
                    <br />
                    <button class="btn btn-primary">Pridėti</button>
                </form>
                <div class="row g-3 container">
                    <table class="table table-sm">
                        <thead>
                            <th>Prekė</th>
                            <th>Kiekis</th>
                            <th>Šalinti</th>
                        </thead>
                        <tbody>

                        </tbody>
                        <p style="background-color: yellow; color: blue;"></p>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>Batai</footer>

    <script>
        const store = [];
        function fnViewStore() {
            let addTag = '';
            if (store.length > 0) {
                store.map((product, index) => {
                    addTag += `<tr>
                    <td>${product.item}</td>
                    <td>${product.qty}</td>
                    <td><button onclick="fnDeleteItem(${index})" class="btn btn-danger">Šalintti</button></td></tr>`
                })
            }
            else {
                addTag = '<td colspan="3"><p style="background-color: yellow; color: blue;">Krepšelyje kol kas neturite jokių prekių.</p></td>';
                console.log(addTag)
            }
            document.querySelector('tbody').innerHTML = addTag;
            // document.querySelector("form").insertAdjacentHTML('beforebegin', "<p></p>");
            // document.querySelector('thead').insertBefore
        }
        fnViewStore();

        function fnDeleteItem(index) {
            console.log(index)
            store.splice(index, 1);            // delete store[index];
            fnViewStore();
        }

        function fnAddItem(event) {
            event.preventDefault();
            let frmItem = event.target.querySelector('form [name="fItem"]').value.trim();
            let frmQty = event.target.querySelector('form [name="fQty"]').value.trim();
            if (frmItem.length > 0 && frmQty > 0) {
                let product = { item: frmItem, qty: frmQty }
                store.push(product);
                fnViewStore();
                document.querySelector('form [name="fItem"]').value = '';
                document.querySelector('form [name="fQty"]').value = '';
            }
            else alert(`Neužpildyti arba neteisingai užpildyti visi privalomi laukai`)
        }
    </script>

    <script src="20221223.js"></script>
</body>

</html>