<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetu pavadinimai</title>
    <style>
        .bGRN {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 700px;
            background-image: url("../ND/20221116a/img/pavyzdys.png");
            background-repeat: no-repeat;
            z-index: 0;
        }

        div p {
            position: absolute;
            background-color: yellow;
            text-align: center;
            border: 1px solid red;
            font-size: larger;
            margin: -20px auto 0;
            z-index: 1;
            width: 145px;
            border-radius: 40%;
            /* overflow: hidden; - paslepia netelpančius objektus į šį objektą*/
        }

        .zoneVisible {
            position: absolute;
            opacity: 0;
        }

        .zoneVisible:hover {
            opacity: 1;
        }

        .zoneActivArea {
            width: 145px;
            height: 143px;
        }

        .zonePoint_1 {
            top: 55px;
            left: 143px;
        }

        .zonePoint_2 {
            top: 55px;
            left: 388px;
        }

        .zonePoint_3 {
            top: 55px;
            left: 665px;
        }

        .zonePoint_4 {
            top: 55px;
            left: 945px;
        }

        .rw1 {
            top: 55px;
        }

        .rw2 {
            top: 267px;
        }

        .rw3 {
            top: 481px;
        }

        .col1 {
            left: 143px;
        }

        .col2 {
            left: 388px;
        }

        .col3 {
            left: 665px;
        }

        .col4 {
            left: 945px;
        }
    </style>
</head>

<body>
    <div class="bGRN">
        <div class="zoneVisible zoneActivArea zonePoint_1">
            <p>Saulė</p>
            <!-- p yra inkapsuliuota į div, kurios savybė yra nematoma, kol neužeina pelė ant koordinačių, nurodytų .zonePoint_1 + .zoneActivArea -->
        </div>
        <div class="zoneVisible zoneActivArea zonePoint_2">
            <p>Žemė</p>
        </div>
        <div class="zoneVisible zoneActivArea zonePoint_3">
            <p>333</p>
        </div>
        <div class="zoneVisible zoneActivArea zonePoint_4">
            <p>444</p>
        </div>

        <!-- alternatyva -->
        <div class="zoneVisible zoneActivArea rw2 col1">
            <p>21</p>
        </div>
        <div class="zoneVisible zoneActivArea rw2 col2">
            <p>22</p>
        </div>
        <div class="zoneVisible zoneActivArea rw2 col3">
            <p>23</p>
        </div>
        <div class="zoneVisible zoneActivArea rw2 col4">
            <p>24</p>
        </div>

        <div class="zoneVisible zoneActivArea rw3 col1">
            <p>31</p>
        </div>
        <div class="zoneVisible zoneActivArea rw3 col2">
            <p>32</p>
        </div>
        <div class="zoneVisible zoneActivArea rw3 col3">
            <p>33</p>
        </div>
        <div class="zoneVisible zoneActivArea rw3 col4">
            <p>34</p>
        </div>
    </div>

</body>

</html>