<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND 2023-0.-..</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #555;
            text-align: center;
            color: white;
            font-size: 30px;
            height: 75px;
            padding: 10px;
        }

        h1,
        h2 {
            text-align: center;
            margin: 25px;
        }

        main {
            margin: 0 5%;
        }
    </style>
</head>

<body style="background-color: rgb(230, 255, 255);">
    <header>Kepurė</header>
    <main>
        <div class="container" style="background-color: rgb(255, 255, 220);">
            <h1>Užduotis 2023-0.-..</h1>
            <pre>
               ...            
            </pre>
            <hr />
        </div>
        <div class="container" style="background-color: rgb(139, 248, 97); padding-bottom: 50px;">
            <h2>Sprendimas:</h2>
            <div style="font-size: large; font-weight: bold; width: 400px;">
                .....
            </div>
        </div>
    </main>

    <footer>Batai</footer>

    <script>
        function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        // const box = document.querySelector('.boxSmall').style;
        // document.querySelector('#player').textContent = `txt`;
    </script>


</body>

</html>