<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND - Bootsrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet" > -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: auto;
            gap: 20px;
            padding: 0;
        }

        .left {
            width: 20%;
        }

        .right {
            width: 80%;
        }

        .right p {
            background-color: rgb(247, 247, 247);
            height: 54px;
            margin: 0;
            padding: 15px 0 0 15px;
        }

        .menu p {
            display: flex;
            flex-direction: column;
            text-align: justify;
            border: 1px solid rgb(242, 242, 242);
            margin: 0;
            padding: 15px;
        }

        .menu .color {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        header {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 8px;
        }

        header p{
            margin: 0;
            padding: 10px 0 15px 15px;
        }

        header + div.container {
            /* header + div /analogiskai/ header ~ div */
            margin-top: 20px;
        }
    </style>
</head>
</head>

<body>
    <header class="container">
        <div>
            <p>Angular Bootstrap Example</p>
        </div>
    </header>
    <div class="container">
        <div class="left menu">
            <p class="color">Menu</p>
            <p>Menu Category 1</p>
            <p>Menu Category 2</p>
        </div>
        <div class="right">
            <p>Dashboard</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product</th>
                        <th>Payment Taken</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>TB_Monthy</td>
                        <td>01/04/2012</td>
                        <td>Default</td>
                    </tr>
                    <tr class="table-secondary">
                        <td>1</td>
                        <td>TB_Monthy</td>
                        <td>01/04/2012</td>
                        <td>Approved</td>
                    </tr>
                    <tr class="table-success">
                        <td>2</td>
                        <td>TB_Monthy</td>
                        <td>02/04/2012</td>
                        <td>Declined</td>
                    </tr>
                    <tr class="table-warning">
                        <td>3</td>
                        <td>TB_Monthy</td>
                        <td>03/04/2012</td>
                        <td>Pending</td>
                    </tr>
                    <tr class="table-danger">
                        <td>4</td>
                        <td>TB_Monthy</td>
                        <td>04/04/2012</td>
                        <td>Call in to confirm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>