<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND 2023-01-03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #555;
            text-align: center;
            color: white;
            font-size: 30px;
            height: 75px;
            padding: 10px;
        }

        h1,
        h4 {
            text-align: center;
        }


        main {
            display: flex;
            flex-direction: column;
            margin: 0 5%;
            align-items: center;
            justify-content: center;

        }

        .userWin {
            display: flex;
            flex-direction: column;
            width: 90vh;
            align-items: center;
            justify-content: center;
            /* background-color: blue; */
        }

        .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            /* border: 5px solid #999; */
        }

        .user img {
            border: 5px solid white;
            border-radius: 100%;
            width: 15vh;
            height: calc(width);
            position: relative;
            top: 5vh;

        }

        /* .user img:not(:hover) > #newUser{ */

        /* .user img:hover {
            border: 10px solid red;
        } */

        .user h4 {
            margin-top: 45px;
            color: #999;
        }

        .detail {
            display: flex;
            width: 75%;
            margin-bottom: 5%;
            gap: 5px;

        }

        .detail li {
            /* border: 1px solid blue; */
            width: 10vh;
            height: 100%;
            text-align: center;
            justify-content: center;
            font-size: 45px;
            /* size: 100px; */
            /* font-weight: 900; */

            /* font-weight: 500; */
        }

        .detail ul {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* flex-flow:row; */
            gap: 10%;
            margin-top: 5%;

        }

        /* .detail li:hover::before {
            content: "-";
            height: 1px;
            margin: 0;
            color: red;
        } */


        #newUser {
            display: none;
            background-color: black;
            width: 10vh;
            height: 5vh;
            color: white;
            z-index: 2;
        }
    </style>
</head>

<body style="background-color: rgb(230, 255, 255);">
    <header>Kepurė</header>
    <main>
        <div style="background-color: rgb(255, 255, 220);">
            <h1>Užduotis 2023-01-03</h1>
            <pre>
                Pasinaudodami nemokamu API susigrąžinkite atsitiktinio vartotojo informaciją. API adresas:
                <a href="https://randomuser.me/api/" target="_blank">https://randomuser.me/api/</a>              
                Iš gauto objekto sudėliokite duomenis taip, kad gautumėte tokį pačia vizitinę kortelę kaip pateiktą API prezentaciniame puslapyje:
                              
                <a href="https://randomuser.me/" target="_blank">https://randomuser.me/</a> 
                Informacijos keitimui užvedus pele panaudokite mouseenter ir mouseleave įvykius.
                   <img src="pict.png" alt="pvz">         
            </pre>
            <hr />
        </div>
        <div style="background-color: rgb(139, 248, 97); padding-bottom: 50px;">
            <h2 style="margin-bottom: 50px;">Sprendimas:</h2>
            <div class="userWin">
                <div class="user">
                    <div class="user" style="background-color: #eee;">
                        <img id="photo" src="https://randomuser.me/api/portraits/med/men/30.jpg" alt="">
                    </div>
                    <div class="user" style="background-color: white;">
                        <!-- <h2 id="newUser" onclick="fnNewUser()">New</h2> -->
                        <button id="newUser" onclick="fnNewUser()">New</button>
                        <h4></h4>
                        <h1></h1>
                        <div class="detail">
                            <ul>
                                <li id="name">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                    </svg>
                                </li>
                                <li id="email">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                    </svg>
                                </li>
                                <li id="boarn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-calendar2-check" viewBox="0 0 16 16">
                                        <path
                                            d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                        <path
                                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                                        <path
                                            d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                                    </svg>
                                </li>
                                <li id="address">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-cursor" viewBox="0 0 16 16">
                                        <path
                                            d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z" />
                                    </svg>
                                </li>
                                <li id="phone">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path
                                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg>
                                </li>
                                <li id="pass">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-lock" viewBox="0 0 16 16">
                                        <path
                                            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>Batai</footer>

    <script>
        const fnNewUser = async () => {
            await fnGetUser();           
        }

        let userObj;
        const fnGetUser = () => {
            fetch('https://randomuser.me/api/')
                .then((response) => response.json())
                .then((data) => {
                    console.log(data)
                    userObj = data.results[0];
                    document.querySelector('#photo').setAttribute('src', userObj.picture.large);
                    document.querySelector('h4').textContent = "Hi, My name is"
                    document.querySelector('.user h1').textContent = userObj.name.first + ' ' + userObj.name.last;
                    fnColorIcon('#name');
                });
        }

        fnNewUser();//startuojant

        function fnColorIcon(id) {
            document.querySelector('#name').style.color = 'grey';
            document.querySelector('#email').style.color = 'grey';
            document.querySelector('#boarn').style.color = 'grey';
            document.querySelector('#address').style.color = 'grey';
            document.querySelector('#phone').style.color = 'grey';
            document.querySelector('#pass').style.color = 'grey';
            document.querySelector(id).style.color = 'red';
            document.querySelector('#newUser').setAttribute('style', 'display: none;');
        }

        const atr = document.querySelector('#photo').addEventListener('mouseover', () => {
            document.querySelector('#newUser').setAttribute('style', 'display: block;');
        });


        const x1 = document.querySelector('#name').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "Hi, My name is"
            document.querySelector('.user h1').textContent = userObj.name.first + ' ' + userObj.name.last;
            fnColorIcon('#name');
        });
        const x2 = document.querySelector('#email').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "My email address is"
            document.querySelector('.user h1').textContent = userObj.email;
            fnColorIcon('#email');
        });
        const x3 = document.querySelector('#boarn').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "My birthday is"
            document.querySelector('.user h1').textContent = userObj.dob.date.substring(0, 10);
            fnColorIcon('#boarn');
        });
        const x4 = document.querySelector('#address').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "My address is"
            const adr = userObj.location;
            document.querySelector('.user h1').textContent = adr.country + ' ' + adr.state + ' ' + adr.city + ' ' + adr.street.name + ' ' + adr.street.number;
            fnColorIcon('#address');
        });
        const x5 = document.querySelector('#phone').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "My phone number is"
            document.querySelector('.user h1').textContent = userObj.phone;
            fnColorIcon('#phone');
        });
        const x6 = document.querySelector('#pass').addEventListener('mouseover', () => {
            document.querySelector('h4').textContent = "My password is"
            document.querySelector('.user h1').textContent = userObj.login.password;
            fnColorIcon('#pass');
        });

    </script>


</body>

</html>