<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid {
            background-color: rgb(210, 247, 76);
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 100px 100px;
            grid-auto-rows: 150px; */
            grid-gap: 20px;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2, 1fr 2fr); */
            /* grid-template-columns: 50px repeat(2, 1fr 2fr); */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

        }

        .grid div {
            background-color: blue;
            border: 1px solid red;
            border-radius: 5px;
            padding: 8px 15px;
            color: white;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>