<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }

        .row {
            display: flex;
            width: 100%;
            height: 33%;
            margin: 0;
            align-items: center;
            left: 30px;
        }

        .row1 {
            top: 50px;
        }

        .row2 {
            top: 400px;
        }

        .row3 {
            top: 720px;
        }

        div.row img {
            width: 12%;
            /* border: 2px solid yellow; */
            margin: 0 120px;
        }

        .backGround {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        section {
            width: 90%;
            height: auto;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="backGround">
        <img class="backGround" src="img/background.png" alt="">
    </div>
    <section>
        <div class="row row1">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/5.png" alt="">
        </div>

        <div class="row row2">
            <img src="img/6.png" alt="">
            <img src="img/7.png" alt="">
            <img src="img/8.png" alt="">
            <img src="img/9.png" alt="">
        </div>

        <div class="row row3">
            <img src="img/10.png" alt="">
            <img src="img/11.png" alt="">
            <img src="img/12.png" alt="">
            <img src="img/13.png" alt="">
        </div>
    </section>

    <h1 style="position: absolute; top: 1200px; background-color: yellow;">PVZ</h1>
    <img style="position: absolute; top: 1250px; left: 10px; border: 5px solid red;" src="img/pavyzdys.png" alt="">

</body>

</html>