<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamoka PHP-Full-Stack</title>
    <style>
        table{
            border-left: 1px solid blue;
            border-top: 1px solid blue;
            border-collapse: collapse;
        }
        td{
            /* border: 1px solid blue; */
            border-right: 1px solid blue;
            border-bottom: 1px solid blue;
            padding: 10px;  /* atitraukimas */
        }
        
        /* Klasės gali būti priskiriamos neribotam kiekiui elementų */
                .table {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }
        .table td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .table th {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        .kl1{margin: 0;
        padding: 0 0 0 0; /* atstumai - top, right, bottom, left */       
        }
    </style>
</head>
<body>
    Labukas 
    <br/>    <!-- Perkelimas į kitą eilutę -->  
    <hr /><!-- iterpia horizontalia linija --> 

    <h1>Tai pirmi HTML žingsniai</h1> <!-- Antrašte: h1 didziausia, h6 maziausia -->
    <h2 style="color:blue">Mėlynos spalvos txt</h2>
    <p>paragrafai</p><!-- paragrafai -->
      <p>Lorem + skaicius => sakinys is tiek zodzių, koks įvestas skaičius</p>  <!-- Lorem + skaicius: autoatiskai uzpildo kozkokiu tekstu  -->

    <p>teksto <strong> paryskinimas strong</strong> </p><!--strong paryskinimas -->
    <p>teksto <b> paryskinimas analogiskai strong</b> </p><!-- b analogiskai strong paryskinimas -->
    <p>teksto <i> pasvirimas</i> </p><!-- i pasvirimas -->
   
    <hr/><!-- Sarašai -->
    <h2>Sarašai (list - ul, ol), + li</h2>    
    <ul><!-- nenumeruojamas su bubuliukais -->
        <li>pirmas -ul>li</li> 
        <li>antra -ul>li</li>
        <li>trecia -ul>li</li>
    </ul>
    <ol><!-- numeruojamas su bubuliukais -->
        <li>pirmas -ol>li</li> 
        <li>antra -ol>li</li>
        <li>trecia -ol>li</li>
    </ol>

    <hr/> <!-- Savybes -->  
    <h2>Savybes:</h2> <!-- Savybes inline -->
    <h3 style="color: tomato" >Spalva</h3><!-- Spalvos -->
    <h3 style="color: rgb(71, 145, 255); font-size: 30px;" >Spalva, dydis</h3><!-- Spalvos -->
    <hr/> <!-- Savybes inline -->

    <h3>Lentelės</h3> <!-- Lentelės -->
        <table>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
        </table> 
        <br/>
        <table class="table"><!-- Lentelės su antrašte -->
            <thead>
                <tr>
                    <th>Vardas</th>
                    <th>Pavardė</th>
                    <th>Adresas</th>
                    <th>Telefonas</th>
                    <th>Gimimo diena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vardenis</td>
                    <td>Pavardenis</td>
                    <td>Girstupio 68-115</td>
                    <td>+370*6152165</td>
                    <td>1980-15-15</td>
                </tr>
                <tr>
                    <!-- colspan atributas nurodo kiek stulpelių ploto turėtų užimti vienas stulpelis -->
                    <td colspan="2">Vardenis</td>
                    <!-- <td></td> -->
                    <td>Girstupio 68-115</td>
                    <td>+370*6152165</td>
                    <!-- rowspan atributas nurodo kiek eilučių aukščio turėtų užimti stulpelis -->
                    <td rowspan="2">1980-15-15</td>
                </tr>
                <tr>
                    <td>Vardenis</td>
                    <td>Pavardenis</td>
                    <td>Girstupio 68-115</td>
                    <td>+370*6152165</td>
                </tr>
            </tbody>
        </table> <!-- Lentelės -->
        
        <hr/>    <!-- Nuorodos -->        
        <a href="https://www.youtube.com/watch?v=JqR-xfCHW1k&list=RDJqR-xfCHW1k&start_radio=1">Linkas į WEB tame pačiame puslapyje</a>
        <br/>
        <a href="https://www.youtube.com/watch?v=gEPmA3USJdI&list=RDYR5ApYxkU-U&index=3" target="_blank">Linkas į WEB naujame (blank) puslapyje</a>
        <br/>
        <a href="C:/Users/AG/Desktop/BIT/Code/PHP-Full-Stack/20221108/red.html">Linkas į projekto vietinį failą</a>        
        <br/>
        <a href="../20221108/red.html" style="color: red;">Linkas į projekto vietinį failą - nerekomenduotina</a>        
        <br/>

        <hr/>    <!-- xxx -->     
<h2 style="margin: 5px; padding: 0 0 0 0;">Atstumai: margin, padding</h2>
<!-- Čia css klases
    .box1 {
    background-color: red;
    /* padding-top: 100px;
    padding-left: 50px; */
    padding: 100px 0 0 50px;
    /* Pirma reikšmė viršus
    Antra reikšmė dešinė
    Trečia reikšmė apačia
    Ketvirta reikšmė kairė */
    /* Jeigu norime atitraukti po vienodą pikselių kiekį iš viršaus ir apačios: */
    /* padding: 100px 50px; */
    /* Jeigu norime atitraukti 100px iš viršaus, 50px iš kairės ir dešinės, 150px iš apačios */
    /* padding: 100px 50px 150px; */

            .box3 {
            background-color: purple;
            /* Padding savybės taisyklės reikšmių atžvilgiu galioja tos pačios ir margin savybei */
            margin: 50px 0 0 50px;
            padding: 50px;
        }

            img {
            width: 400px;
            /* height: 500px; */
            float: right;
            margin-left: 15px;
        }
        div {
            /* text-align: left;
            text-align: center;
            text-align: justify; */
            text-align: right;
        }
} -->


</body>
</html>