<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>ND 2022-12- 22</title>
    <style>
        header,
        footer {
            background-color: #555;
            text-align: center;
            color: white;
            font-size: 30px;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            font-size: large;
            font: bold;
        }

        form {
            border: 5px solid blue;
            padding: 20px;
            border-radius: 3%;
            /* margin: 5px; */
        }

        .err {
            visibility: visible;
            border: 1px solid red;
        }

        li {
            list-style: none;
        }

    </style>
</head>

<body>
    <header>Kepurė</header>
    <main class="container" style="background-color: rgb(230, 251, 255);">
        <h1>Užduotis 2022-12-22</h1>
        <ul>
            <li>
                Sukurkite html formą kurią sudarytų šie laukeliai:
                Vardas, Pavardė, El. pašto adresas, Žinutė.
                Sustabdykite standartinį html formos veikimą. Atlikite validaciją ir patikrinkite ar laukelių reikšmės
                nėra tuščios. Atkreipkite dėmesį ar el. pašto adresas yra tinkamo formato.
                Jeigu forma yra teisingai užpildyta, virš jos sugrąžinkite žinutę:
                “Netrukus su jumis susisieksime”, priešingu atveju prie kiekvieno laukelio su blogomis reikšmėmis
                priskirkite stilių, kuris pakeistų laukelio kraštinės spalvą į raudoną. Taip pat virš formos
                atspausdinkite žinutę: “Neteisingai užpildyti duomenys”. Pasinaudokite bootstrap css karkasu stilizuoti
                formai bei žinutėms.
            </li>
        </ul>
        <hr />
        <h2>Sprendimas:</h2>
        <form class="row g-3" style="margin: 5%" onsubmit="fnRegistr(event)">
            <label for="fname" class="form-label">Vardas:</label><br>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Vardas" class="form-label"><br>
            <label for="fsurName">Pavardė:</label><br>
            <input type="text" class="form-control" id="fsurName" name="fsurName" placeholder="Pavardė"><br>
            <label for="femail" class="form-label">El. paštas:</label>
            <input type="email" class="form-control" id="femail" placeholder="name@example.com">
            <label for="ftxt" class="form-label">Žinutė</label>
            <textarea class="form-control" id="ftxt" rows="3"></textarea>
            <button class="btn btn-primary">Registruoti</button>
        </form>

    </main>
    <footer>Batai</footer>

    <script src="20221222.js"></script>
</body>

</html>